<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            background-color: #EEE;
        }

        #app {
            width: 1487px;
            margin: auto;
        }

        .caption {
            width: 150px;
            height: 45px;
            position: relative;
            left: 10px;
            font-size: 30px;
            font-family: "Hiragino Sans GB";
            letter-spacing: 8px;

        }

        .sum {
            width: 1187px;
            height: 50px;
            position: relative;
            top: 15px;
            border: solid #666 1px;
            text-align: right;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="caption">购物车</div>
    <template align="center">
        <el-table :data="products" style="width: 80%" @selection-change="handleSelectionChange">
            <el-table-column type="selection" width="60">
            </el-table-column>
            <el-table-column label="" width="100" align="center">
                <template slot-scope="scope">
                    <img :src="scope.row.productCover" alt=""/>
                </template>
            </el-table-column>
            <el-table-column prop="productName" label="商品" width="200"></el-table-column>
            <el-table-column prop="productInfo" label="属性" width="350"></el-table-column>
            <el-table-column label="单价" width="100" align="center">
                <template slot-scope="scope">
                    ￥{{(scope.row.productPrice).toFixed(2)}}
                </template>
            </el-table-column>
            <el-table-column label="数量" width="160" align="center">
                <template slot-scope="scope">
                    <el-input-number size="mini" :min="1" v-model="scope.row.productCount"></el-input-number>
                </template>
            </el-table-column>
            <el-table-column label="小计" width="120" align="center">
                <template slot-scope="scope">
                    {{(scope.row.productCount*scope.row.productPrice).toFixed(2)}}
                </template>
            </el-table-column>
            <el-table-column prop="delete" label="操作" width="100" align="center">
                <template slot-scope="scope">
                    <el-button size="mini" type="danger" @click="deleteRow(scope.row)">删除</el-button>
                </template>
            </el-table-column>

        </el-table>
    </template>

    <div class="sum">总计：{{total}}</div>

</div>
</body>
<script src="vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    let vm = new Vue({
        el: '#app',
        created() {
            axios.get('./cart.json').then(res => {
                this.products = res.data;
            }, err => {
                console.log(err);
            });
        },
        data: {
            products: [],
            multipleSelection: [],
            total: 0,
        },
        methods: {
            deleteRow(row) {
                // rows.splice(index, 1);
                this.products = this.products.filter(
                    function (item) {
                        return item !== row
                    })
            },
            handleSelectionChange(val) {
                this.total = val.reduce((total, item) => {
                    return total + item.productPrice * item.productCount;
                }, 0)
            }

        }
    })
</script>
</html>