<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猜谜语</title>
    <script src= "jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
            background-color: #EEE;
        }
    </style>
</head>
<body>
<div id="image"><img src="images/image1.png"></div>
<div class="select">
    <div id="s0"></div>
    <div id="s1"></div>
    <div id="s2"></div>
    <div id="s3"></div>
</div>
<div class="words">
    <div id="w0" class="word">小</div>
    <div id="w1" class="word">水</div>
    <div id="w2" class="word">皮</div>
    <div id="w3" class="word">大</div>
    <div id="w4" class="word">丹</div>
    <div id="w5" class="word">丽</div>
    <div id="w6" class="word">哈</div>
    <div id="w7" class="word">呵</div>
    <div id="w8" class="word">嘿</div>
</div>
<script>
  $(".word").click(function () {
    /*  for(var i = 0;i < $(".select").length; i++){
          var selected = $("#s + i").html();
          if(selected == ""){
              $("#s + i").html($(this).html());
              $(this).html(" ");
          }
      }*/
      $("#s0").html($(this).html());
      $(this).html(" ");
  });
</script>
</body>
</html>