*{
    margin: 0px;padding: 0px;
}
/*图片样式*/
#image{
    width: 250px;height: 250px;
    margin: auto;
    margin-bottom: 30px;
}
/*选择框样式*/
.select{
    width: 250px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
#s0{
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 26px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
#s1{
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 26px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
#s2{
    width: 40px;
    height: 40px;
    margin-right: 26px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
#s3{
    width: 40px;
    height: 40px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}

/*下面的字框框样式*/
.words{
    width: 250px;
    height: 40px;
    line-height: 40px;
    margin: auto;
    text-align: center;
    cursor: pointer;
}
.word{
    width: 50px;
    height: 40px;
    margin: 15px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
/*
#w0{
    width: 50px;
    height: 40px;
    margin-right: 46px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
#w1{
    width: 50px;
    height: 40px;
    margin-right: 46px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}
#w2{
    width: 50px;
    height: 40px;
    float: left;
    border: 1px solid;
    border-radius:7px;
    background: white;
}*/
